name: docker-ci
on:
        release
jobs:
        test1:
                name: Docker build push
                runs-on: ubuntu-latest
                steps:
                        - name: Setup QEMU
                          uses: docker/setup-qemu-action@v1
                        - name: Setup docker build env
                          uses: docker/setup-buildx-action@v1
                        - name: Login to dockerhub action
                          uses: docker/login-action@v1
                          with:
                                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                                  password: ${{ secrets.DOCKERHUB_PASSWORD }}
                        - name: Build and push docker image
                          uses: docker/build-push-action@v2
                          with:
                                  push: true
                                  tags: ${{ github.sha }}
                                  file: ./Containerfile
